  <project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>au.gov.nla.heimdall</groupId>
	<artifactId>heimdall-crawler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Heimdall Web Crawler</name>
	<description>Web archiving crawler that utilises the Selenium driver and BiDi API</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
	    <dependency>
	    	<groupId>au.gov.nla.thor</groupId>
	    	<artifactId>thor-server</artifactId>
	    	<version>0.0.2-SNAPSHOT</version>
	    </dependency>
    	<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>4.21.0</version>
    	</dependency>
    	<dependency>
		    <groupId>org.netpreserve</groupId>
		    <artifactId>jwarc</artifactId>
		    <version>0.29.0</version>
		</dependency>
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.11.0</version>
		</dependency>
    </dependencies>
</project>