CONCURRENT_WORKERS = 1
PAGE_LOAD_TIMEOUT = 30000
DOM_STABILITY_CHECK_INTERVAL = 1000
MAX_ANCESTOR_CLICK_DEPTH = 5
SUBMIT_FORMS = false
LIMIT_TO_SINGLE_CONCURRENT_HIT_PER_DOMAIN = true

USE_CONSTANT_DATE = true
CONSTANT_DATE = 2024-01-01T00:00:00Z

USE_CONSTANT_RANDOM = true
CONSTANT_RANDOM = 0.5

INCLUDE_LOCAL_FILE_URIS = true
INCLUDE_SUBDOMAINS_OF_SEEDS = true
DOMAIN_INCLUSION_PATTERN_DELIM = ;
EXTERNAL_DOMAIN_INCLUSION_PATTERNS = 
EXTERNAL_DOMAIN_EXCLUSION_PATTERNS = 

USER_AGENT = nla.gov.au_bot heimdall/0.0.1 (National Library of Australia Legal Deposit Request; +http://www.nla.gov.au/legal-deposit/request)