SERVER_RESPONSE_CACHE = heimdall.crawler.cache.disk.OnDiskHashServerResponseCache
SERVER_RESPONSE_CACHE__CACHE_PATH = work_area/cache/
SERVER_RESPONSE_CACHE__CLEAR_ON_INIT = true

CALL_RECORDER = heimdall.crawler.recorder.warc.WARCCallRecorder
CALL_RECORDER__WARC_PATH = work_area/warc/test.warc
CALL_RECORDER__CDX_PATH = work_area/warc/index.cdx

REFERENCE_POLLING_INTERVAL = 2000